apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod-1
spec:
  containers:
    - name: ubuntu
      image: ubuntu:22.04
      command: [ "sh", "-c", "sleep infinity" ]
      volumeMounts:
        - mountPath: /data
          name: store-volume
  volumes:
    - name: store-volume
      persistentVolumeClaim:
        claimName: store-persistent-volume-claim
---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod-2
spec:
  containers:
    - name: ubuntu
      image: ubuntu:22.04
      command: [ "sh", "-c", "sleep infinity" ]
      volumeMounts:
        - mountPath: /data
          name: store-volume
  volumes:
    - name: store-volume
      persistentVolumeClaim:
        claimName: store-persistent-volume-claim
---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod-3
spec:
  containers:
    - name: ubuntu
      image: ubuntu:22.04
      command: [ "sh", "-c", "sleep infinity" ]
      volumeMounts:
        - mountPath: /data
          name: store-volume
  volumes:
    - name: store-volume
      persistentVolumeClaim:
        claimName: store-persistent-volume-claim
